# CommitMaster.Hera

./: CommitMaster.Hera.sln
sql/: test-couto.sql
src/CommitMaster.Hera.Admin/: CommitMaster.Hera.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CommitMaster.Hera.Admin/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  LessonController.cs  ModuleController.cs
src/CommitMaster.Hera.Admin/Models/: ErrorViewModel.cs
src/CommitMaster.Hera.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CommitMaster.Hera.Admin/Pages/Shared/: _Layout.cshtml
src/CommitMaster.Hera.Admin/Properties/: launchSettings.json
src/CommitMaster.Hera.Admin/Views/: _ViewImports.cshtml
src/CommitMaster.Hera.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CommitMaster.Hera.Admin/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CommitMaster.Hera.Admin/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CommitMaster.Hera.Admin/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CommitMaster.Hera.Admin/Views/Shared/: _Layout.cshtml
src/CommitMaster.Hera.Api/: CommitMaster.Hera.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/CommitMaster.Hera.Api/Controllers/: CategoryController.cs  CourseController.cs  LessonController.cs  ModuleController.cs
src/CommitMaster.Hera.Api/Extensions/: AuthorizationExtensions.cs
src/CommitMaster.Hera.Api/Migrations/: 20220206025610_init.Designer.cs  20220206025610_init.cs  MyAppContextModelSnapshot.cs
src/CommitMaster.Hera.Api/Properties/: launchSettings.json
src/CommitMaster.Hera.Core/Entities/: Category.cs  Course.cs  Lesson.cs  Module.cs
src/CommitMaster.Hera.Core/Entities/Base/: Entity.cs
src/CommitMaster.Hera.Core/Entities/VOs/: Cover.cs
src/CommitMaster.Hera.Infra/: CommitMaster.Hera.Infra.csproj
src/CommitMaster.Hera.Infra/Data/: AdminContext.cs  MyAppContext.cs
src/CommitMaster.Hera.Infra/Data/Mapping/: CategoryMapping.cs  CourseMapping.cs  LessonMapping.cs  ModuleMapping.cs
