<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommitMaster.Hera.Core\CommitMaster.Hera.Core.csproj" />
    </ItemGroup>

</Project>
